{
  "expo": {
    "name": "FitApp",
    "slug": "FitApp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.kaytiue.FitApp"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "14f8c2bb-b1c5-476e-ae86-c0919e7a8b70"
      }
    },
    "ios": {
      "bundleIdentifier": "com.kaytiue.FitApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
